<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>xin海的网络日志</title>
  <meta name="author" content="haixin">
  
  <meta name="description" content="开始搞掂事情">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="xin海的网络日志"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="xin海的网络日志" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="/js/jquery.min.js"></script>

  
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45019001-1', 'topdna.org');
  ga('send', 'pageview');
</script>


</head>


<body>
  <!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0027_Simplified Chinese.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">xin海的网络日志</a></h1>
  <h2><a href="/">often do, not do things.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/categories/java/">java</a></li>
    
      <li><a href="/categories/python/">python</a></li>
    
      <li><a href="/categories/theory/">理论</a></li>
    
      <li><a href="/categories/automation/">框架</a></li>
    
      <li><a href="/categories/essay/">杂</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <html>
<head>
    <title>Install the Axure RP Chrome Extension</title>
    <style type="text/css">
        *
        {
            font-family: Helvetica, Arial, sans-serif;
        }
        body
        {
            text-align: center;
            background-color: #fafafa;
        }
        p
        {
            font-size: 14px;
            line-height: 18px;
            color: #333333;
        }
        div.container
        {
            width: 980px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        a
        {
            text-decoration: none;
            color: #009dda;
        }
        .button
        {
            background: #E31687;
            font: normal 16px Arial, sans-serif;
            color: #FFFFFF;
            padding: 8px 25px 8px 25px;
            border: 0;
            display: inline-block;
            margin-top: 10px;
            text-transform: uppercase;
            font-size: 13px;
        }
        a:hover.button
        {
            opacity: .8;
        }
        div.left
        {
            width: 400px;
            float: left;
            margin-right: 80px;
        }
        div.right
        {
            width: 400px;
            float: left;
        }
        div.buttonContainer
        {
            text-align: center;
        }
        h1
        {
            font-size: 40px;
            color: #333333;
            line-height: 50px;
            margin-bottom: 20px;
            font-weight: normal;
        }
        h2
        {
            font-size: 38px;
            font-weight: normal;
            color: #08639C;
            text-align: center;
        }
        h3
        {
            font-size: 20px;
            color: #333333;
            font-weight: normal;
        }
        .heading
        {
            background-color: #cdecf9;
            height: 36px;
            line-height: 36px;
            padding-left: 20px;
            font-size: 16px;
            color: #666666;
        }
        span.faq
        {
            font-size: 16px;
            font-weight: normal;
            color: #333333;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <br>
        <img src="axure_logo.gif" alt="axure">
        <br>
        <h1>
            AXURE RP EXTENSION<br>
            For Chrome</h1>
        <p style="font-size: 14px; color: #666666; margin-top: 10px;">
            Google Chrome requires an extension to view locally stored projects. Alternatively,
            upload your RP file to <a href="https://share.axure.com" target="_blank" rel="external">AxShare</a> or use a different
            browser.</p>
        <h3 class="heading">
            VIEW LOCAL PROJECTS IN CHROME</h3>
        <div class="left">
            <h3>
                1. Install Extension from Chrome Store</h3>
            <div class="buttonContainer">
                <a class="button" href="https://chrome.google.com/webstore/detail/dogkpdfcklifaemcdfbildhcofnopogp" target="_blank">Install Extension</a>
            </div>
        </div>
        <div class="right">
            <h3>
                2. Open the Extensions Options</h3>
            <img src="extensions_menu.gif" alt="extensions">
        </div>
        <div style="clear: both; height: 20px;">
            &nbsp;</div>
        <div class="left">
            <h3>
                3. Check "Allow access to file URLs"</h3>
            <img src="allow_access.gif" alt="allow access">
        </div>
        <div class="right">
            <h3>
                4. Click the button below</h3>
            <div class="buttonContainer">
                <a class="button" href="../../start.html">View in Chrome</a>
            </div>
        </div>
        <div style="clear: both; height: 20px;">
        </div>
        <h3 class="heading">
            EXTENSION FAQ</h3>
        <p>
            <span class="faq">What is a Chrome Extension?</span> Extensions are downloadable
            plug-ins for Google Chrome that modify the browser<br>
            and allow you additional capabilities.
        </p>
        <p style="margin-top: 25px;">
            <span class="faq">Why do I need to install the extension?</span> Google requires
            this extension to be installed to allow the viewing of local files in<br>
            Chrome
        </p>
        <p style="margin-top: 25px; margin-bottom: 25px;">
            <span class="faq">Why does this extension require a high access level?</span> This
            extension requires a high access level to allow the viewing of the file://<br>
            protocol. Axure does not track or access any of your information.
        </p>
        <h3 class="heading">
            ROUND UP</h3>
        <p>
            Chrome requires this extension to be installed to view local files.</p>
        <p>
            Need help or have any questions? Drop us a line at <a href="mailto:support@axure.com" target="_blank" rel="external">
                support@axure.com</a>.
        </p>
        <div style="clear: both; height: 20px;">
        </div>
    </div>
</body>
</html>

      
    </div>
    <footer>
      

        
        

        
          <div class="copyright">
            
              <span class="claim">版权声明：自由转载-非商用-无演绎-保持署名 @ Creative Commons BY-NC-ND 3.0</span>
            
            
              <span class="from-link">
                <em>本文链接地址:</em>
                <a href="/feature测试平台new/resources/chrome/chrome.html">
                  http://vein.com/feature测试平台new/resources/chrome/chrome.html
                </a>
              </span>
            
          </div>
        
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
    
      <a class="addthis_button_sinaweibo_like"></a>
    
    
      <a class="addthis_button_linkedin"></a>
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>


      
              <div style="float: right;color: #E91E63">
<span id="busuanzi_container_page_pv" style="display: none;">
阅读次数 <span id="busuanzi_value_page_pv"></span>
</span></div>
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



<section id="comment">
  <h1 class="title">留言</h1>

  
</section>






        
    <section id="comments">
        <div id="uyan_frame"></div>
        <script type="text/java script" src="http://v2.uyan.cc/code/uyan.js?uid=2138540"></script>
    </section>

















</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="text" name="q" results="0" placeholder="搜一下">
    <i class="icon-search"></i>
    <input type="hidden" name="q" value="site:vein.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/essay/">essay</a><small>1</small></li>
  
    <li><a href="/tags/java/">java</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/tags/前端/">前端</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="trace-invest">
    <span>
        
    </span>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/07/11/特征值mock工具/">特征值mock工具</a>
      </li>
    
      <li>
        <a href="/2017/07/10/springboot搭建feature回归系统/">springboot搭建feature回归系统</a>
      </li>
    
      <li>
        <a href="/2017/05/11/json自定义格式内容对比工具/">json自定义格式内容对比工具</a>
      </li>
    
      <li>
        <a href="/2017/03/11/前端mvc涉略/">前端mvc涉略</a>
      </li>
    
      <li>
        <a href="/2017/02/12/测试攻城狮/">测试攻城狮的要求</a>
      </li>
    
      <li>
        <a href="/2017/01/12/搜集好博客-做早课/">搜集好博客,做早课</a>
      </li>
    
      <li>
        <a href="/2017/01/11/博客搭建——基于hexo和git/">搭建一个博客</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <div id="go-pg-top"><i class="icon-arrow-up"></i></div>
  <footer id="footer" class="inner"><div class="alignleft">
  
 <p class="right" style="margin-top: 0;">
<span id="busuanzi_container_site_uv" style="display: none;">
您好，您是本站点的第 <span id="busuanzi_value_site_uv" style="color: black;"></span> 位访客，祝您生活工作愉快
</span></p>


  &copy; 2017 haixin
  

</div>
<div class="clearfix"></div></footer>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/page.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


 
</body>

</html>
